@media (max-width:800px) {

    .wrapper2 {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
            "hd hd hd hd   hd   hd   hd   hd   hd"
            "main main main main main main main main main"
    }



    nav {
        grid-area: hd;
        background-color: #30323d;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.1rem;
        position: fixed;
        height: 3.5rem;
        padding: 1.5rem;
        width: 100%;
    }

}